<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>NeoGent | Terms and Conditions Page</title>
    <meta name="generator" content="Bootply" />
    
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!--link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"-->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<script type="text/javascript">
//Huyen Anh added code here
    function toggleSearch() {
        document.getElementById('search-box').classList.toggle('open');
    }
     /*window.onclick = function() {
        var x = document.getElementById('search-box');
        if (x.classList.contains('open')) {
            x.classList.remove('open');
        } else {
            x.classList.add('open');
        }
    }*/


</script>

<body class="cms-page terms-conditions-page">
    <!-- main banner -->
    <div class="main-banner" style="background-image: url('img/background/banner02.jpg')">
        <div class="inner">
			<div class="container">
				&nbsp;
			</div>            
        </div>
    </div>
    <!-- /main banner -->
    <!-- NavBar -->
    <div id="nav-wrapper">
        <div id="nav" class="navbar navbar-inverse navbar-static-top navbar" role="navigation">
            <!--top nav-->
            <div class="navbar-top">
				<div class="container">
					<div class="login">
						<span>login with</span><a href="#" title="facebook"><i class="fa fa-facebook"></i></a><a href="login.html" title="Neo"><i class="fa fa-neogent"></i></a>
						<!--span>Anh Tran</span><a><img src="img/avatar/ava.jpg"></a><a href="#">log out</a-->
					</div>
				</div>
			</div>
            <!--/top nav-->
            <div class="container">
                <div class="row">
                    <div class="logo"><a href="home-page.html"><img src="img/logo.png" alt="NeoGent"></a></div>
                    <!--menu btn for mobile-->
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!--/menu button for mobile-->
                    <!--menu-->
                    <nav class="collapse navbar-collapse " role="navigation">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#" id="women" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Women</a>
                                <ul class="dropmenu" aria-labelledby="women">
                                    <li><a href="product-page.html">Dresses</a></li>
                                    <li><a href="product-page.html">Skirts</a></li>
                                    <li><a href="product-page.html">Outerwear</a></li>
                                    <li><a href="product-page.html">Tops</a></li>
                                    <li><a href="product-page.html">Bottom</a></li>
                                    <li><a href="product-page.html">Lingerie</a></li>
                                    <li><a href="product-page.html">Shoes</a></li>
                                    <li><a href="product-page.html">Bags</a></li>
                                    <li><a href="product-page.html">Sunglasses</a></li>
                                    <li><a href="product-page.html">Accessories</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Men</a>
                            </li>
                            <li>
                                <a href="#">Kid</a>
                            </li>
                            <li>
                                <a href="#">Sale</a>
                            </li>
                        </ul>
                    </nav>
                    <!--/menu-->
                    <!--right navbar-->
					<div class="navbar-rightside">
						<div class="minicart-wrapper dropdown">
							<a href="#" class="cart" id="minicart-wrap" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-shopping-cart"></i>
								<span class="count">3</span>
							</a>
							<div class="minicart-dropdown" aria-labelledby="minicart-wrap">
								<!--empty minicart-->
								<!--div class="minicart-empty">
									<p>Your shopping bag is currently empty.</p>
									<a href="product-page.html" class="btn">Continue Shopping</a>
								</div-->
								<!--/empty minicart-->
								<!--full minicart-->
								<div class="minicart-full">
									<ul class="minicart-total">
										<li><span class="num">3</span> items</li>
										<li class="total">
											<span>Subtotal</span>
											<span>1,500.00 SGD</span>
										</li>
										<li><a href="checkout.html" class="btn">Checkout</a></li>
									</ul>									
									<ul class="minicart-list">
										<li>
											<a href="product-detail.html" class="product-img"><img src="img/products/p01.jpg"></a>
											<div class="product-detail">
												<p class="name"><a href="product-detail.html">Lorem ipsum dolor sit amet</a></p>
												<p class="price">6,00.00 SGD</p>
												<p class="group">													
													<span class="qty">Qty:</span><span class="value">1</span>
												</p>
											</div>
											<span class="remove-button"></span>
										</li>
										<li>
											<a href="product-detail.html" class="product-img"><img src="img/products/p03.jpg"></a>
											<div class="product-detail">
												<p class="name"><a href="product-detail.html">Lorem ipsum dolor sit amet</a></p>
												<p class="price">5,00.00 SGD</p>
												<p class="group">													
													<span class="qty">Qty:</span><span class="value">1</span>
												</p>
											</div>
											<span class="remove-button"></span>
										</li>
										<li>
											<a href="product-detail.html" class="product-img"><img src="img/products/p05.jpg"></a>
											<div class="product-detail">
												<p class="name"><a href="product-detail.html">Lorem ipsum dolor sit amet</a></p>
												<p class="price">4,00.00 SGD</p>
												<p class="group">													
													<span class="qty">Qty:</span><span class="value">1</span>
												</p>
											</div>
											<span class="remove-button"></span>
										</li>
									</ul>									
									<div class="minicart-bottom">
										<a href="shopping-bag.html" class="btn">View bag</a>										
									</div>									
								</div>
								<!--/full minicart-->
							</div>
						</div>
						<div class="search-wrapper" onclick = "toggleSearch()">
							<span class="search"><i class="fa fa-search"></i></span>							
						</div>
					</div>
                    <!--/right navbar-->
					<div class="search-inner" id="search-box">
						<form>
							<input type="text" placeholder="Search...">
							<button type="button" class="btn"><i class="fa fa-search"></i></button>
						</form>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- /NavBar -->
    <!--Login and Create account container-->
    <div id="start-offset">
        <div class="container">
            <div class="row">
                <!--terms-conditions wrap-->
                <div class="terms-conditions-wrap">
                    <div class="col-sm-12 col-xs-12">
						<div class="blk-content">
							<h2>Terms and Conditions</h2>
							<h3>Terms and conditions for use of the website</h3>						
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
							<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
						</div>	
						<div class="blk-content">
							<h3>Terms and conditions for sale</h3>						
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
						</div>					
                    </div>
                </div>
                <!--/terms-conditions wrap-->
            </div>
        </div>
    </div>
    <!--/Login and Create account container-->
    <div id="end-offset">
        <footer>
            <div class="footer container">
                <div class="row">
					<!--col-->
                    <div class="col-sm-4 col-xs-12">
                        <h4>About Us</h4>
                        <ul>
							<li><a href="cms-about-us.html">Corporate Profile</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li><a href="cms-site-map.html">Site map</a></li>
						</ul>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <h4>Online Help</h4>
                        <ul>
							<li><a href="cms-shipping-returns.html">Shipping &amp; Returns</a></li>
							<li><a href="cms-faq.html">FAQ</a></li>
							<li><a href="cms-privacy-policy.html">Privacy Policy</a></li>
							<li><a href="cms-term-conditions.html">Terms &amp; Conditions</a></li>
						</ul>
                    </div>
                    <div class="col-sm-4 col-xs-12">
						<h4>Subscribe</h4>
						<div class="subscribe-form">
							<form>
								<input type="email" placeholder="Your email address">
                                <!--p class="label-error">Email: This field is required.</p-->
								<button type="button" class="btn">Subscribe</button>							
							</form>
						</div>
                    </div>
					<!--/col-->
                </div>
            </div>
            <div class="footer-bottom">
				<div class="container">
					<p class="copy-right">Copyright © 2016 NeoGent. All rights reserved.</p>				
				</div>
            </div>
        </footer>
    </div>
    <script type="text/javascript">
        /* Custom JS */
        //--// Bootstrap component
        $(function() {
            // $('#nav-wrapper').height($("#nav").height());
            // $('#nav-wrapper').height(200);
            $('#nav').affix({
                offset: {
                    top: function() {
                        // Do other stuff here-- chipl
                        return $('#start-offset').offset().top / 2;
                    }
                }
            });
            // Sidebar affix
            $('#sidebar').affix({
                offset: {
                    top: $('#start-offset').offset().top + 0,
                    bottom: $('#end-offset').outerHeight() - 20
                }
            }).on('affix.bs.affix', function() { // before affix
                $(this).css({
                    /*'top': headerHeight,*/ // for fixed height
                    'width': $(this).outerWidth() // variable widths
                });
            }).on('affix-bottom.bs.affix', function() { // before affix-bottom
                // $(this).css('bottom', 'auto'); // THIS is what makes the jumping
            });;

        });
        $('.carousel').carousel({
            interval: 2000 * 10
        });
    </script>
</body>
</html>
