@each $font-face in
  RobotoCondensed-Regular,
  RobotoCondensed-Bold, 
  RobotoCondensed-Light, 
  RobotoCondensed-Italic,
  RobotoCondensed-BoldItalic, 
  RobotoCondensed-LightItalic {
  @font-face {
    font-family: quote($font-face);
    src:  url('../fonts/#{$font-face}.eot');
    src:  url('../fonts/#{$font-face}.eot?#iefix') format('embedded-opentype'),
          url('../fonts/#{$font-face}.woff') format('woff'),
          url('../fonts/#{$font-face}.ttf') format('truetype'),
          url('../fonts/#{$font-face}.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}

//Fonts
$mainFont:      	  'RobotoCondensed-Regular', sans-serif;
$italicFont:    	  'RobotoCondensed-Italic', sans-serif;
$boldFont:      	  'RobotoCondensed-Bold', sans-serif;
$boldItalicFont:      'RobotoCondensed-BoldItalic', sans-serif;
$lightFont:     	  'RobotoCondensed-Light', sans-serif;
$lightItalicFont:     'RobotoCondensed-LightItalic', sans-serif;