.main-banner {
  @include img-size;
  background-size: cover;
  background-position: center center;
  &:before {padding-top: 100%;}
  color: #FFF;
  .inner {
    position: absolute;
    top: 80px; bottom: 15px;
    left: 0; right: 0;
    overflow: hidden;
    .container {
      position: absolute;
      padding-top: 10px; padding-bottom: 10px;
      @include mobile {
        @include ver-pos;
        left: 15px; right: 15px;
        padding-left: 0; padding-right: 0;
      }
    }
    @include non-mobile {
      top: 100px;
      .container {@include center-pos;}
    }
  }
  h1 {text-transform: uppercase;}
  p {font-family: $lightFont; letter-spacing: .5px;}
  @include non-mobile {
    .desc {font-size: 18px;}
  }
  @media only screen and (min-width: 1201px) {
    &:before {padding-top: 17.5%;}
  }
  @media only screen and (min-width: 555px) and (max-width: 767px) {
    &:before {padding-top: 50%;}
  }
  @media only screen and (min-width: 768px) and (max-width: 1200px) {
    &:before {padding-top: 35%;}
  }
  &.no-bkg {
    &:before {display: none;}
    color: #333;
    background: #FFF!important;
    .inner {
      padding-top: 80px; padding-bottom: 15px;
      &, .container {position: static;}
      .container {
        padding-top: 0; padding-bottom: 0;
        @include no-pos;
        @include mobile {
          padding-left: 15px; padding-right: 15px;
        }
      }
      @include non-mobile {
        padding-top: 100px;
      }
    }
    h1 {font-family: $boldFont;}
    .desc {display: none;}
    p {font-family: $mainFont;}
  }
}

.animation-img {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  &:before {
    content: "";
    display: block;
    z-index: 2;
  }
  .focus, &:before {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
  }
  .focus, &:before {
    cursor: pointer;
    -webkit-transform: scale(0);
    transform: scale(0);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, .6);
    -webkit-box-shadow: 0px 0px 15px 2px rgba(255, 255, 255, .75);
    box-shadow: 0px 0px 15px 2px rgba(255, 255, 255, .75);
    transition: all 1s ease;
  }
  > img {
    transition: all 1s ease;
    opacity: 1;
    width: 100%; height: auto;
  }
  &:hover {
    .focus, &:before {
      -webkit-transform: scale(.9);
      transform: scale(.9);
    }
    > img {
      transform: scale(1.05);
      transform-style: preserve-3d;
      opacity: 1;
    }
  }
}

.page-title,
.product-name-title {
  padding: 80px 0 15px;
  @include non-mobile {padding-top: 100px;}
}
.page-title {
  h1 {
    font-family: $boldFont;
    text-transform: uppercase;
  }
}
.toolbar {
  @include clearer;
  padding: 30px 0;
  @include non-mobile {
    padding-left: 15px; padding-right: 15px;
  }
  .total-items {float: left;}
  .short-by, .modes-mode {float: right;}
  .modes-mode {
    color: #555; margin-right: 25px;
    a, span {
      position: relative;
      display: inline-block;
      margin: 0 5px;
      @include single-transition(all,0.3s);
    }
    a {
      color: #CBCBCB;
      &:hover {color: #AAA;}
    }
    .fa {font-size: 20px;}
  }
  select {padding-top: 0; padding-bottom: 0;}
}

.product-wrap {
  @include clearer;
  .col-item {
      position: relative;
      margin-bottom: 30px;
      @include clearer;
      h4 {clear: both;}
      [class^="col-"], [class*="col-"] {padding: 0;}
      [class^="-6"]:last-child, [class*="-6"]:last-child {
          .items {padding-left: 0;}
      }
      .action-item {
          @include clearer;
      }
      .price {font-family: $boldFont; font-size: 16px;}
      .add-wishlist {
        float: right; margin-top: 7px;
      }
      .tag-label {
        top: 15px; left: 15px;
      }
      .fa {font-size: 18px;}

  }

  .tag-label {
    position: absolute;
    display: inline-block;
    color: #FFF; text-align: center;
    text-transform: uppercase;
    background-color: rgba(51, 51, 51, 0.5);
    @include border-radius(2px);
    padding: 3px 10px; z-index: 1;
    &.sale {
      background-color: rgba(63, 9, 79, 0.5);
    }
    &.new {
      background-color: rgba(218, 79, 125, 0.5);
    }
  }

  .items, .fa .grow, .add-wishlist {@include single-transition(all,0.2s);}

  .items {
      border-top: dotted 1px;
      padding: 5px;
      margin-top: 5px;
      text-align: center;
      cursor: pointer;
      &:hover {
        opacity: .7;
      }
  }
  .description {
    overflow: hidden;
    position: relative;
  }

  .photo {
      @extend .animation-img;
      &:before {display: none;}
      a {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        display: block;
        z-index: 2;
      }
      &.no-img {
        @include img-size;
        img, .tag-label {display: none;}
        &:after {
          content: "no image";
          position: absolute;
          @include center-pos;
          font-family: $boldFont; color: rgba(255, 255, 255, .35);
          font-size: 30px; text-transform: uppercase;
        }
      }
  }

  &.grid, &.list {
    .col-item {
      @include non-mobile {
        padding: 0 15px;
      }
    }
  }

  &.grid {
    @media only screen and (min-width: 431px) {
      margin-left: -10px; margin-right: -10px;
      .col-item {
        float: left;
        width: 50%; padding: 0 10px;
        &:nth-of-type(2n+1) {clear: left;}
      }
    }
    @include non-mobile {
      margin-left: 0; margin-right: 0;
      .col-item {padding: 0 15px;}
    }
  }

  &.list {
    @media only screen and (min-width: 431px) {
      .col-item {
        h4 {clear: none; margin-top: 0;}
      }
      .photo {float: left; width: 32.7%;}
      .detail-item {
        padding-top: 40px;
        margin-left: calc(32.7% + 20px);
        @include non-mobile {
          margin-left: calc(32.7% + 30px);
        }
      }
      .add-wishlist, .rating {position: absolute;}
      .add-wishlist {
        top: 9px; right: 0;
        margin-top: 0;
      }
      .rating {
        top: 0; left: calc(32.7% + 20px);
      }
    }
    @media only screen and (min-width: 431px) and (max-width: 991px) {
      .col-item {
        .tag-label {top: 0; left: 0;}
      }
    }
    @media only screen and (min-width: 431px) and (max-width: 554px) {
      .photo {width: 45%;}
      .detail-item {margin-left: calc(45% + 20px);}
      .rating {left: calc(45% + 20px);}
    }
    @include non-mobile {
      .add-wishlist {right: 15px;}
      .rating {left: calc(32.7% + 30px);}
    }
  }
  &.blk-related {
    .title {
      margin-bottom: 20px;
    }
  }
}

$starColor: #000;
$starUni: "\2605";
$starUniO: "\2606";
.rating {
  float: left;
  font-size: 150%;
  //direction: rtl;
  position: relative;
  unicode-bidi: bidi-override;
  @include clearer;
  @include user-select(none);
  &, * {
    &, &:before {
      display: block;
      font-style: normal;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
      speak: none;
    }
  }
  &, * {@include single-transition(all,0.3s);}
  > span {
    float: left; position: relative;
    input, label {
      position: absolute; top: 0; left:  0;
      width: 100%; height: 100%;
      margin: 0;
    }
    label {
      &:before {
        color: $starColor;
        content: $starUni;
        display: none;
      }
    }
    input {
      z-index: 3;
      opacity: 0;
      cursor: pointer;
      &:checked + label,
      &:hover + label {
        &:before {display: block;}
      }
    }
  }
  .rated {
    position: absolute;
    left: 0; @include ver-pos;
    display: block;
    overflow: hidden;
    &:before {
      position: relative;
      color: $starColor;
      content: $starUni$starUni$starUni$starUni$starUni;
      z-index: 2;
    }
  }
}

.review-control-vote {
  overflow: hidden;
  height: 32px;
  position: relative;
  &, label {
    &:before {
      color: $starColor;
      font-size: 32px;
      height: 32px;
      line-height: 32px;
      font-style: normal;
      font-weight: normal;
      speak: none;
      vertical-align: top;
      -webkit-font-smoothing: antialiased;
    }
  }
  &:before {
    position: absolute;
    z-index: 1;
    content: $starUniO$starUniO$starUniO$starUniO$starUniO;
    display: block;
  }
  label, input {margin: 0;}
  label {
    cursor: pointer;
    display: block;
    position: absolute;
    &:before {opacity: 0; @include single-transition(all,0.3s);}
  }
  input[type="radio"]:hover + label,
  input[type="radio"]:checked + label {
    &:before {opacity: 1;}
  }
  input[type="radio"] {
    position: absolute;
    top: 0; cursor: pointer;
    width: 27px; height: 100%;
    z-index: 7; opacity: 0;
  }

  .rating-1 {
    left: 0;
    & + label {
      z-index: 6;
      &:before {content: $starUni;}
    }
  }
  .rating-2 {
    left: 27px;
    & + label {
      z-index: 5;
      &:before {content: $starUni$starUni;}
    }
  }
  .rating-3 {
    left: 54px;
    & + label {
      z-index: 4;
      &:before {content: $starUni$starUni$starUni;}
    }
  }
  .rating-4 {
    left: 81px;
    & + label {
      z-index: 3;
      &:before {content: $starUni$starUni$starUni$starUni;}
    }
  }
  .rating-5 {
    left: 108px;
    & + label {
      z-index: 2;
      &:before {content: $starUni$starUni$starUni$starUni$starUni;}
    }
  }
}

.price {
  &.old-price {text-decoration: line-through;}
  &.new-price {color: #F44336;}
}

.add-wishlist {
  &:hover {color: inherit; opacity: .7;}
}


.pagination-wrap {
  text-align: center;
  * {@include single-transition(all,0.3s); vertical-align: middle;}
  .pagination {
    @include border-radius(0);
    > li {
      &, &:first-child, &:last-child {
        > a, > span {@include border-radius(100%);}
      }
      > a, > span {
        margin: 0 10px; padding: 0 5px;
        font-family: $boldFont; color: #333;
        border-color: #DDD;
        text-align: center;
        width: 30px; height: 30px;
        line-height: 28px;
        white-space: nowrap;
        @include user-select(none);
      }
      > a {
        &:hover {
          color: #FFF;
          border-color: #000;
          background-color: #000;
        }
      }
    }
    > .active {
      a, span {
        &, &:focus, &:hover {
          color: #FFF;
          border-color: #000;
          background-color: #000;
        }
      }
    }
  }
  .prev, .next, .num {
    display: inline-block;
  }
  .prev, .next {
    padding: 0 10px;
    &:hover {color: inherit;}
    .fa {font-size: 40px;}
    &.disabled {
      cursor: default; opacity: .3;
    }
  }
}

.filter-wrap {
  @include non-mobile {padding-bottom: 30px;}
  h2 {
    margin-top: 10px;
    @include non-mobile {margin-top: 24px;}
  }
  @include accordion;
  .filter-group {
    .inner {
      font-size: 16px;
      margin: 12px 0 5px;
      padding: 0;
      li {
        a {
          position: relative;
          display: block;
          padding: 4px 15px 4px 20px;
        }
        border-bottom: #EEE solid 1px;
        &:last-child {border-bottom: none;}
      }
    }
    .filter-items {
      li {
        > a {
          &:before {
            content: "";
            position: absolute;
            top: 10px; left: 0;
            display: block;
            width: 10px; height: 10px;
            background-color: #FFF;
            border: #666 solid 1px;
            @include border-radius(1px);
            @include single-transition(all,0.3s);
          }
        }
        &.item-selected {
          > a {
            &:before {
              background-color: #000;
            }
          }
        }
        a {
          &:hover {
            color: #000;
            &:before {background-color: #000;}
          }
        }
      }
    }
  }
}

.product-detail-wrap {
  @include clearer;
  .product-media {
    position: relative;
    img {width: 100%; height: auto;}
    .thumb-image {
      @include clearer;
      margin: 5px -5px;
      li {
        float: left; width: calc(33.333% - 10px);
        @extend .animation-img;
        margin: 5px;
      }
      @include non-mobile {
        margin: 10px -10px;
        li {width: calc(33.333% - 20px); margin: 10px;}
      }
    }
  }

  .product-info {
    .price {font-size: 36px;}
    .rating {font-size: 200%;}
    .add-wishlist {
      position: absolute;
      top: 11px; right: 15px;
      .fa {font-size: 20px;}
    }
    .product-top-info {
      padding-bottom: 15px; //margin-bottom: 15px;
      //border-bottom: #EEE solid 1px;
    }
    .product-social-links {
      margin: 15px 0 30px;
      .fa {
        font-size: 25px;
        color: rgba(0, 0, 0, .3);
        @include single-transition(all,0.3s);
      }
      span {font-size: 12px; letter-spacing: 1px;}
      a {
        margin: 0 5px;
        &:hover {
          .fa {color: rgba(0, 0, 0, .8);}
        }
      }
    }
    .add-cart-form {
      @include clearer;
      padding: 15px 0;
      input[type='text'] {
        padding: 9px 10px; margin-right: 6px;
        width: 80px; text-align: center;
      }
    }
  }

  @include non-mobile {
    .product-info {
      .price {font-size: 40px;}
    }
  }

  .product-desc {
    margin: 15px 0 30px;
    @include accordion;
    .accordion {
      .heading {
        a {
          text-transform: lowercase;
          letter-spacing: 2px;
        }
      }
    }
  }
  @media only screen and (min-width: 640px) and (max-width: 767px) {
    .col-xs-12 {width: 50%;}
  }
}


.btn.add-to-cart, .btn.proced-to-checkout {
  font-family: $boldFont; font-size: 18px;
  text-transform: uppercase;
  padding: 0 20px;
  height: 40px; line-height: 38px;
  min-width: 200px;
  &:hover {
    color: #000;
    background: #FFF;
  }
}

.attribute {
  padding: 5px 0;
  &, .swatch-list {@include clearer;}
  .swatch-name {font-family: $boldFont; margin-bottom: 5px;}
  .swatch-list {
    margin: 0 0 0 -10px;
    li {
      position: relative; float: left;
      cursor: pointer; overflow: hidden;
      outline: #000 solid 1px;
      border: transparent solid 1px;
      margin: 0 0 10px 10px;
      width: 35px; height: 35px;
      text-align: center;
      @include single-transition(all,0.3s);
      @include user-select(none);
      &.selected, &:hover {border-color: #000;}
      img {width: 100%; height: 100%;}
    }
  }
  &.color {
    .swatch-list {
      li {font-size: 10px;}
    }
  }
  &.size {
    .swatch-list {
      li {
        font-family: $boldFont;
        line-height: 33px;
      }
    }
  }
}

.blk-customer-review {
  .review-row {
    @include clearer;
    position: relative;
    padding: 35px 15px 15px;
    //border-bottom: red solid 1px;
    &:nth-of-type(odd) {background: #EEE;}
    .rating {
      position: absolute;
      top: 15px; left: 15px;
    }
    h4 {
      //font-family: $boldFont;
    }
    .author {
      .name {font-family: $boldFont;}
    }
  }
  .review-form {
    border-top: #EEE solid 1px;
    padding-top: 15px;
    h3 {margin: 0 0 20px;}
    .rating {
      font-size: 28px;
      > span {
        label {
          &:before {
            font-size: 28px;
          }
        }
      }
    }
  }
}

.shopping-bag-wrap {
  @include clearer;
  .item-row {
    position: relative;
    border-bottom: #EEE solid 1px;
    .product-img {
      float: left; width: 32%;
      img {width: 100%; height: auto;}
    }
    .product-detail {
      overflow: hidden;
      padding-right: 22px;
      padding-left: 10px;
    }
    .name {margin-bottom: 5px;}
    .name, .group {line-height: 14px;}
    .group {
      @include clearer;
      margin: 0;
      span {
        display: block;
        &:nth-of-type(odd) {float: left; width: 40px; @include ellipsis;}
        &.value {margin-left: 40px;}
      }
      span.qty, span.qty + span.value {margin: 5px 0;}
    }
    .price {
      font-family: $boldFont; text-align: right;
    }
    .remove-button {
      position: absolute;
      right: 0; top: 12px;
      &:after, &:before {
        background: #333;
      }
    }
  }
  .item-row, .discount-form {@include clearer; padding: 15px 0;}
  .cart-total {
    padding-bottom: 30px;
    .item-row {
      .text {float: left; width: 38%;}
      .value {float: right; width: 58%; clear: right; padding-right: 22px;}
      .total {font-family: $boldFont; text-align: right;}
      .grand {font-size: 20px;}
      &:last-child {border-bottom: none;}
    }
  }
  .btn.proced-to-checkout {display: block; width: 290px; margin-left: auto; margin-right: auto;}

  @media only screen and (min-width: 556px) {
    .item-row {
      font-size: 16px;
      .product-img {width: 28%;}
      .product-detail {
        padding-right: 32px;
        padding-left: 30px;
      }
      .name {font-size: 18px;}
      .name, .group {line-height: normal;}
      .group {
        @include clearer;
        span {
          &:nth-of-type(odd) {width: 45px;}
          &.value {margin-left: 45px;}
        }
      }
      .remove-button {
        width: 25px; height: 25px;
      }
    }
    .cart-total {
      padding-bottom: 0;
      .item-row {
        .value {padding-right: 0;}
      }
    }
    .item-row, .discount-form {padding: 25px 0;}
    .btn.proced-to-checkout {width: auto;}
  }
}

.discount-form {
  .btn {float: right;}
  input[type='text'] {width: calc(100% - 62px)}
}
.thead {
  padding-bottom: 3px; margin-bottom: 0;
  border-bottom: #333 solid 1px;
}

.wishlist-wrap {
  .item-row {
    .price {text-align: left;}
    .available {
      margin-bottom: 5px;
      font-family: $italicFont;
      span {color: #F44336;}
    }
    .bot-line {margin: 5px 0;}
  }
  @include mobile {
    padding: 0 0 30px;
    margin-left: -15px; margin-right: -15px;
	&.shopping-bag-wrap {		
		.item-row:last-child {border-bottom: none;}
	}
  }
  @media only screen and (min-width: 556px) {
    .item-row {
      .product-img {width: 25%;}
      .bot-line {margin-top: 15px;}
    }
  }
}

.checkout-wrap {
  @include clearer;
  padding-bottom: 30px;
  h5 {font-family: $boldFont; font-size: 16px; margin-top: 23px;}
  .item-row {
    font-size: 14px;
    .price,
    .name {font-size: 16px;}
    @media only screen and (min-width: 556px) {
      .product-detail {padding-left: 20px;}
    }
  }
}

.payment {
  padding-top: 20px;
  .row {margin-left: -5px; margin-right: -5px;}
  [class^="col-"], [class*="col-"] {padding-left: 5px; padding-right: 5px;}
}

.order-summary-checkout, .shipping-option {
  .inner {
    padding-top: 15px; padding-bottom: 15px;
    background: #EEE;
    .item {
      @include clearer;
      margin: 7px 0;
      .value, .text {font-family: $boldFont; font-size: 16px;}
      .value {text-align: right;}
    }
  }
}
.shipping-option {
  @include clearer; margin-bottom: 15px;
  .item {@include radio;}
  label, span.detail {display: block; margin-bottom: 0;}
}
.order-summary-checkout {
  .place-order {margin: 20px 0 0;}
  .btn {display: block; width: 100%; margin-left: auto; margin-right: auto;}
  @media only screen and (min-width: 556px) {
    .btn {width: auto;}
  }
}

.checkwrap {
  cursor: pointer;
  position: relative;
  display: block;
  padding: 4px 15px 9px 18px;
  font-size: 16px;
  &:before {
    content: "";
    position: absolute;
    top: 9px; left: 0;
    display: block;
    width: 12px; height: 12px;
    background-color: #FFF;
    border: #666 solid 1px;
    @include border-radius(1px);
    @include single-transition(all,0.3s);
  }
  &.checked {
    padding-bottom: 4px;
    &:before {background-color: #000;}
  }
  &[aria-expanded="true"] {
    &:before {
      background-color: #000;
    }
  }
  &.checked[aria-expanded="true"] {
    &:before {
      background-color: #FFF;
    }
  }
}