<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="generator" content="" />    
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>
	<div class="container" style="margin-top: 10px; margin-bottom: 10px; padding: 20px; border: #CCC solid 1px;">
		<div class="row">
			<div class="col-sm-6 col-xs-6">
				<label>Attribute Name</label>
			</div>
			<div class="col-sm-6 col-xs-6">
				<div style="width: 100%; height: 200px; background: #EEE; border: #CCC solid 1px;">&nbsp;</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-xs-12">			
				<button class="btn">Delete</button>	
				<button class="btn">Edit</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-xs-12" style="border-top: #CCC solid 1px; margin-top: 20px; padding-top: 20px;">			
				<button class="btn" style="float: right;">Add more</button>
			</div>
		</div>
	</div>    
</body>
</html>
