//Animate Background----------------------//
#phasebeam {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#phasebeam canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

//Animates----------------------//
.animatedIcon {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: iconAni 2s infinite;
    /* Safari 4+ */
    -moz-animation: iconAni 2s infinite;
    /* Fx 5+ */
    -o-animation: iconAni 2s infinite;
    /* Opera 12+ */
    animation: iconAni 2s infinite;
    /* IE 10+, Fx 29*/
}

@-webkit-keyframes iconAni {
    0% {
        background-color: #FFF;
        margin-top: 0px;
    }
    50% {
        background-color: #5CB85C;
        margin-top: 25px;
    }
    100% {
        background-color: #F0a;
        margin-top: 10px;
    }
}

@-moz-keyframes iconAni {
    0% {
        background-color: #FFF;
        margin-top: 0px;
    }
    50% {
        background-color: #5CB85C;
        margin-top: 25px;
    }
    100% {
        background-color: #F0a;
        margin-top: 10px;
    }
}

@-o-keyframes iconAni {
    0% {
        background-color: #FFF;
        margin-top: 0px;
    }
    50% {
        background-color: #5CB85C;
        margin-top: 25px;
    }
    100% {
        background-color: #F0a;
        margin-top: 10px;
    }
}

@keyframes iconAni {
    0% {
        background-color: #FFF;
        margin-top: 0px;
    }
    50% {
        background-color: #5CB85C;
        margin-top: 25px;
    }
    100% {
        background-color: #F0a;
        margin-top: 10px;
    }
}