//common style
html, body {
  min-height: 100%;
}
body, header {
  background-color: #000;
}
* , img, a {
  &:hover, &:active, &:focus {
    outline: none;
  }
}
img {
  border: none;
  vertical-align: middle;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: $mainFont;
  font-weight: normal;
}
strong, b {
  font-family: $boldFont;
  font-weight: normal;
}
em {
  font-family: $italicFont;
  font-style: normal;
}

*, .form-control {
  &::-webkit-input-placeholder {color: inherit; opacity: 1;}
}
*, .form-control {
  &:-moz-placeholder {/*Firefox 18-*/color: inherit; opacity: 1;}
}
*, .form-control {
  &::-moz-placeholder {/*Firefox 19+*/color: inherit; opacity: 1;}
}
*, .form-control {
  &:-ms-input-placeholder {color: inherit; opacity: 1;}
}
*, .form-control {
  &::-moz-focus-inner {outline: none; border: 0; padding: 0;}/*FF Fix*/
}

.btn {position: relative;}
.form-control, .btn {@include border-radius(2px);}
label {font-weight: normal;}

@media only screen and (max-width: $w-lmobile - 1) {
  h1, .h1 {font-size: 30px;}
  h4, .h4 {font-size: 16px;}
}

//masthead
#masthead {
  min-height: 100%;
  background: url(../img/background/beauty_01.jpg) center center no-repeat;
  background-size: cover;
  background-size: 115% auto;
  color: #AAC;
  h1 {
    font-size: 55px;
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .8);
    margin-top: 80px;
    @include desktop {
      font-size: 100px;
    }
  }
  .cover {
    padding-top: 10%;
  }
  .well {
    margin-top: 13%;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 0;
    border-color: #000033;
  }
  .row{
    margin-right: -15px;
    margin-left: -15px;
  }
}
#avatar {
  border: 4px solid #fff;
  border-radius: 2px;
  height: 160px;
  width: 160px;
}
.icon-bar {
  background-color: #fff;
}
.navbar-bright {color: #FFF;}
.navbar-bright a, #masthead a, #masthead .lead {color: #AAC;}
.navbar-bright li > a:hover {background-color: #000033;}

.heading-page {
  background-size: cover;
  h1, .h1 {
    color: #FFF;
    text-shadow: 2px 2px 4px #000;
  }
}

//user account
.user-account {
  position: relative;
  margin-top: 2px;
  padding-left: 100px;
  overflow: hidden;
  cursor: pointer;
  width: 150px;
  &, * {
    @include single-transition(all,0.5s);
  }
  .avatar-img, .username-text {float: left;}
  .avatar-img {
    position: relative;
    overflow: hidden;
    width: 50px; height: 50px;
    @include border-radius(100%);
    img {
      position: absolute;
      @include center-pos;
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }
  .username-text {
    position: absolute;
    @include ver-pos;
    left: 0;
    width: 90px;
    color: #FFF;line-height: normal;
    text-align: right;
  }
  @include mobile {
    margin-top: 7px;
    width: 120px; padding-left: 80px;
    .avatar-img {
      width: 40px; height: 40px;
    }
    .username-text {
      width: 70px;
      font-size: 11px; line-height: 12px;
      max-height: 38px; overflow: hidden;
    }
  }
}
.navbar {
  .user-account {float: right;}
  &.affix {
    .user-account {
      margin-top: 4px; width: 120px;
      .avatar-img {
        width: 40px; height: 40px;
      }
      .username-text {font-size: 11px;}
    }
  }
}

//facebook button
.btn-facebook {
  @include border-radius(2px);
  .fa {
    padding-right: 15px;
    &:after {
      content: "";
      position: absolute;
      top: 4px; bottom: 4px;
      width: 1px; background: #FFF;
      opacity: .1; margin-left: 7px;
    }
  }
}

//tabs
.nav-tabs>li>a {
  > li {
    > a {@include border-radius(2px 2px 0 0);}
  }
}

//footer
footer {
  .footer-inner {
    padding-top: 5px; padding-bottom: 5px;
    background-color: rgba(0,0,0,.85);
    font-family: $lightFont; color: #FAFAFA;
    @include clearfix;
  }
}

//clearfix
.clearfix {@include clearfix;}

@include mobile {
  .hide-mobile {
    display: none;
  }
}

//modal popup
.modal-content {
  padding: 1px;
}
.modal-header {
  background-color: #00A600;
  border-radius: 1px 1px 0 0;
  h4, button {
    color: #FFF; opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
}
.modal-content, .btn {
  border-radius: 2px;
}