@import 'mixins';

.row {
  margin-left: 0px; margin-right: 0px;
}

#topNav {z-index: -1;}
#nav {
  position: fixed;
  width: 100%;
  top: -50px;
  @include single-transition(top,1.2s);
  &.affix-top {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 55px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-top: none;
    box-shadow: 0px 5px 7px 1px rgba(0, 0, 0, 0.1);
    margin-left: 30px;
    right: 30px;
    width: calc(100% - 60px);
    margin-bottom: 93px;
  }
  > .container {
    width: auto;
    @include mobile {
      text-align: center;
      .hambugger {
        display: inline-block;
        float: none; margin-left: 37.5px;
      }
    }
    @include large-mobile {
      text-align: left;
      .hambugger {float: right;}
    }
  }
  li {
    background-color: rgba(0, 0, 0, 0.85);
    > a {
      &:hover {
        @include single-transition(all,1s);
        background-color: rgb(255, 51, 51);
      }
    }
    &:first-child, &:last-child {
      @include border-radius(8px 0 0 8px);
    }
  }
  &.affix {
    position: fixed;
    top: 0;
    z-index: 10;
    opacity: .9;
    height: 50px;
    @include single-transition(all,1.2s);
  }
  .btn-facebook {float: right; margin: 10px 0 0 10px;}
}

.logo, .site-name, .site-name-and-slogan {float: left; @include single-transition(all,0.3s);}
.logo {
  width: 55px;
  margin: 10px 10px 10px 0;
  max-width: 100%;
  cursor: pointer;
}
.site-name {
  font-family: "RobotoCondensed-Light";
  margin-top: 6px;
  font-size: 34px;
  color: #FFF;
}

.navbar.affix {
  .mini-broad {
    color: #FFF;
    &:hover {background: transparent;}
  }
}

.mini-broad, .mini-broad img, .glyphicon, .caption-text, .hambugger .icon-bar {
  @include single-transition(all,0.5s);
}
.mini-broad-cover {
  @include single-transition(all,0.7s);
}
.mini-broad {
  float: left;
  margin: 3px 15px 0;
  font-size: 18px;
  color: #FFF;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  &:hover {
    padding-left: 12px;
    padding-right: 12px;
    @include border-radius(2px);
    color: inherit;
    text-decoration: none;
  }
  img {
    width: auto;
    height: 38px;
    vertical-align: middle;
  }
  span {
    padding-left: 5px;
  }
  .glyphicon {
    padding-left: 0; color: #FFF;
  }
  .caption-text {
    font-family: "RobotoCondensed-Light";
    font-size: 10px;
  }
}
.navbar.affix .mini-broad img {
  height: 32px;
}

.menu-board {
  position: relative;
  overflow: hidden;
  float: right; min-width: 50%;
  height: 60px;
}

.hambugger {
  position: relative;
  float: right;
  /*padding: 17px 10px 0;*/
  padding: 5px 10px;
  margin-top: 8px;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer; width: 42px; height: 38px;
  z-index: 5;
  .icon-bar {
    position: absolute;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #FFF;
  }
  .icon-bar+.icon-bar {
    margin-top: 6px;
  }
  .icon-bar+.icon-bar+.icon-bar {
    margin-top: 12px;
  }
  .menu-bar {
    &, &:before, &:after {
      content: "";
      display: block;
      position: absolute;
      width: 22px; height: 2px;
      background-color: #FFF;
      @include single-transition(all,0.5s);
    }
    & {top: 17px; left: 9px;}
    &:before {top: -6px;}
    &:after {bottom: -6px;}
  }
}
.navbar.affix .hambugger {
  margin-top: 6px;
}

.mini-broad-cover {
  position: absolute;
  right: -50%;
}

.menu-active {
  .mini-broad-cover {right: 0!important;}
  .hambugger {
    .icon-bar:nth-of-type(2) {
      width: 0;
    }
    .icon-bar+.icon-bar {
      margin-top: 0;
    }
    .icon-bar:nth-of-type(1) {
      -ms-transform: rotate(45deg); /* IE 9 */
      -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
      transform: rotate(45deg);
    }
    .icon-bar:nth-of-type(3) {
      -ms-transform: rotate(-45deg); /* IE 9 */
      -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
      transform: rotate(-45deg);
    }

    .menu-bar {
      background-color: transparent;
      &:before {
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 0;
      }
      &:after {
        -moz-transform: translateY(-6px) rotate(45deg);
        -ms-transform: translateY(-6px) rotate(45deg);
        -webkit-transform: translateY(-6px) rotate(45deg);
        transform: translateY(-6px) rotate(45deg);
        top: 6px;
      }
    }
  }
}

#iconHolder {cursor: pointer;}


@media only screen and (min-width: $w-tablet) {
  #nav.affix-top li {
    margin-top: 20px;
    background-color: rgba(0, 0, 0, 0);
  }
  #nav.affix-top li>a:hover {
    color: #FFF;
    background-color: rgba(0, 0, 0, .2);
  }
  #nav li {
    background-color: rgba(255, 255, 255, 0);
  }
  #nav.affix .site-name {
    font-size: 24px;
  }

  .site-name {
    font-size: 28px;
  }
}

@media (min-width: $w-desktop) {
  .br-response {
    min-height: 160px;
    padding-left: 15px;
  }
  #sidebar.affix-bottom {
    position: absolute;
  }
  #sidebar.affix-top {
    position: static;
  }
  #sidebar.affix {
    position: fixed;
    top: 70px;
  }
}

@media only screen and (max-width: $w-desktop - 1) {
  .menu-board {
    top: -15px;
    height: 50px;
    width: 100%;
    float: none;
  }
  .mini-broad-cover {right: -150%;}
  .mini-broad {
    margin-bottom: 3px;
    img {height: 32px;}
  }
}

@media only screen and (max-width: $w-lmobile - 1) {
  #nav {
    &.affix-top {
      width: 100%; right: 0;
      margin-left: 0;
    }
    .btn-facebook {font-size: 11px; margin: 12px 0 0;}
  }
}

