<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>NeoGent | My Wishlist Page</title>
    <meta name="generator" content="Bootply" />
    
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!--link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"-->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<script type="text/javascript">
//Huyen Anh added code here
    function toggleSearch() {
        document.getElementById('search-box').classList.toggle('open');
    }
     /*window.onclick = function() {
        var x = document.getElementById('search-box');
        if (x.classList.contains('open')) {
            x.classList.remove('open');
        } else {
            x.classList.add('open');
        }
    }*/


</script>

<body class="wishlist-page">
    <!-- page name -->
    <div class="page-title">
		<div class="container">
			<h1 class="title">My Wishlist</h1>
		</div>
    </div>
    <!-- /page name -->
    <!-- NavBar -->
    <div id="nav-wrapper">
        <div id="nav" class="navbar navbar-inverse navbar-static-top navbar" role="navigation">
            <!--top nav-->
            <div class="navbar-top">
				<div class="container">
					<div class="login">
						<!--span>login with</span><a href="#" title="facebook"><i class="fa fa-facebook"></i></a><a href="login.html" title="Neo"><i class="fa fa-neogent"></i></a-->
						<span>Anh Tran</span><a><img src="img/avatar/ava.jpg"></a><a href="#">log out</a>
					</div>
				</div>
			</div>
            <!--/top nav-->
            <div class="container">
                <div class="row">
                    <div class="logo"><a href="home-page.html"><img src="img/logo.png" alt="NeoGent"></a></div>
                    <!--menu btn for mobile-->
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!--/menu button for mobile-->
                    <!--menu-->
                    <nav class="collapse navbar-collapse " role="navigation">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#" id="women" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Women</a>
                                <ul class="dropmenu" aria-labelledby="women">
                                    <li><a href="product-page.html">Dresses</a></li>
                                    <li><a href="product-page.html">Skirts</a></li>
                                    <li><a href="product-page.html">Outerwear</a></li>
                                    <li><a href="product-page.html">Tops</a></li>
                                    <li><a href="product-page.html">Bottom</a></li>
                                    <li><a href="product-page.html">Lingerie</a></li>
                                    <li><a href="product-page.html">Shoes</a></li>
                                    <li><a href="product-page.html">Bags</a></li>
                                    <li><a href="product-page.html">Sunglasses</a></li>
                                    <li><a href="product-page.html">Accessories</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Men</a>
                            </li>
                            <li>
                                <a href="#">Kid</a>
                            </li>
                            <li>
                                <a href="#">Sale</a>
                            </li>
                        </ul>
                    </nav>
                    <!--/menu-->
                    <!--right navbar-->
					<div class="navbar-rightside">
						<div class="minicart-wrapper dropdown">
							<a href="#" class="cart" id="minicart-wrap" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-shopping-cart"></i>
								<span class="count">3</span>
							</a>
							<div class="minicart-dropdown" aria-labelledby="minicart-wrap">
								<!--empty minicart-->
								<!--div class="minicart-empty">
									<p>Your shopping bag is currently empty.</p>
									<a href="product-page.html" class="btn">Continue Shopping</a>
								</div-->
								<!--/empty minicart-->
								<!--full minicart-->
								<div class="minicart-full">
									<ul class="minicart-total">
										<li><span class="num">3</span> items</li>
										<li class="total">
											<span>Subtotal</span>
											<span>1,500.00 SGD</span>
										</li>
										<li><a href="checkout.html" class="btn">Checkout</a></li>
									</ul>									
									<ul class="minicart-list">
										<li>
											<a href="product-detail.html" class="product-img"><img src="img/products/p01.jpg"></a>
											<div class="product-detail">
												<p class="name"><a href="product-detail.html">Lorem ipsum dolor sit amet</a></p>
												<p class="price">6,00.00 SGD</p>
												<p class="group">													
													<span class="qty">Qty:</span><span class="value">1</span>
												</p>
											</div>
											<span class="remove-button"></span>
										</li>
										<li>
											<a href="product-detail.html" class="product-img"><img src="img/products/p03.jpg"></a>
											<div class="product-detail">
												<p class="name"><a href="product-detail.html">Lorem ipsum dolor sit amet</a></p>
												<p class="price">5,00.00 SGD</p>
												<p class="group">													
													<span class="qty">Qty:</span><span class="value">1</span>
												</p>
											</div>
											<span class="remove-button"></span>
										</li>
										<li>
											<a href="product-detail.html" class="product-img"><img src="img/products/p05.jpg"></a>
											<div class="product-detail">
												<p class="name"><a href="product-detail.html">Lorem ipsum dolor sit amet</a></p>
												<p class="price">4,00.00 SGD</p>
												<p class="group">													
													<span class="qty">Qty:</span><span class="value">1</span>
												</p>
											</div>
											<span class="remove-button"></span>
										</li>
									</ul>									
									<div class="minicart-bottom">
										<a href="shopping-bag.html" class="btn">View bag</a>										
									</div>									
								</div>
								<!--/full minicart-->
							</div>
						</div>
						<div class="search-wrapper" onclick = "toggleSearch()">
							<span class="search"><i class="fa fa-search"></i></span>							
						</div>
					</div>
                    <!--/right navbar-->
					<div class="search-inner" id="search-box">
						<form>
							<input type="text" placeholder="Search...">
							<button type="button" class="btn"><i class="fa fa-search"></i></button>
						</form>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- /NavBar -->
    <!--My Wishlist container-->
    <div id="start-offset">
        <!--breadcrumb-->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="home-page.html">Home</a></li>
                <li><a href="myacc-dashboard.html">My account</a></li>
                <li class="active">My wishlist</li>
            </ol>
        </div>
        <!--/breadcrumb-->
        <div class="container">
            <div class="row">
                <!--left side: control broad-->
                <div class="col-sm-3 left-menu hidden-xs">
                    <ul class="accordion" id="leftMenu">
                        <li class="heading"><a href="myacc-dashboard.html">Dashboard</a></li>
                        <li class="heading"><a href="myacc-order-history.html">Order History</a></li>
                        <li class="heading active"><a>My Wishlist</a></li>
                    </ul>
                </div>
                <!--/left side: control broad-->

                <!--right side: shopping bag wrap-->
                <div class="col-sm-9">
                    <div class="shopping-bag-wrap wishlist-wrap">
                        <!--shopping cart table-->
                        <div class="col-sm-12 col-xs-12">
                            <h4 class="thead">Item</h4>

                            <!--item row-->
                            <div class="item-row">
                                <a href="product-detail.html" class="product-img"><img src="img/products/p02.jpg"></a>
                                <div class="product-detail">
                                    <p class="name"><a href="product-detail.html">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</a></p>
                                    <p class="available">in stock</p>
                                    <div class="price">SGD 6,00.00</div>
                                    <div class="bot-line">
                                        <button class="btn">Add to cart</button>
                                    </div>
                                </div>
                                <span class="remove-button"></span>
                            </div>
                            <!--/item row-->
                            <!--item row-->
                            <div class="item-row">
                                <a href="product-detail.html" class="product-img"><img src="img/products/p04.jpg"></a>
                                <div class="product-detail">
                                    <p class="name"><a href="product-detail.html">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</a></p>
                                    <p class="available">in stock</p>
                                    <div class="price">SGD 5,00.00</div>
                                    <div class="bot-line">
                                        <button class="btn">Add to cart</button>
                                    </div>
                                </div>
                                <span class="remove-button"></span>
                            </div>
                            <!--/item row-->
                            <!--item row-->
                            <div class="item-row">
                                <a href="product-detail.html" class="product-img"><img src="img/products/p06.jpg"></a>
                                <div class="product-detail">
                                    <p class="name"><a href="product-detail.html">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</a></p>
                                    <p class="available"><span>out of stock</span></p>
                                    <div class="price">SGD 4,00.00</div>
                                    <div class="bot-line">
                                        <button class="btn">Add to cart</button>
                                    </div>
                                </div>
                                <span class="remove-button"></span>
                            </div>
                            <!--/item row-->
                            <!--item row-->
                            <div class="item-row">
                                <a href="product-detail.html" class="product-img"><img src="img/products/p09.jpg"></a>
                                <div class="product-detail">
                                    <p class="name"><a href="product-detail.html">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</a></p>
                                    <p class="available"><span>out of stock</span></p>
                                    <div class="price">SGD 4,00.00</div>
                                    <div class="bot-line">
                                        <button class="btn">Add to cart</button>
                                    </div>
                                </div>
                                <span class="remove-button"></span>
                            </div>
                            <!--/item row-->
                            <!--item row-->
                            <div class="item-row">
                                <a href="product-detail.html" class="product-img"><img src="img/products/p03.jpg"></a>
                                <div class="product-detail">
                                    <p class="name"><a href="product-detail.html">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</a></p>
                                    <p class="available">in stock</p>
                                    <div class="price">SGD 4,00.00</div>
                                    <div class="bot-line">
                                        <button class="btn">Add to cart</button>
                                    </div>
                                </div>
                                <span class="remove-button"></span>
                            </div>
                            <!--/item row-->
                        </div>
                        <!--/shopping cart table-->
                    </div>
                </div>
                <!--/right side: shopping bag wrap-->

                <!--block: You may be interested in-->
                <div class="product-wrap blk-related hidden-xs">
                    <div class="col-sm-12 col-xs-12">
                        <div class="title">
                            <h2>You may be interested in</h2>
                            <p><em>At vero eos et accusamus et iusto odio dignissimos ducimus</em></p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="col-item">
                            <span class="tag-label new">New</span>
                            <div class="photo img-item">
                                <img src="img/products/p02.jpg">
                                <a href="product-detail.html"></a>
                                <div class='focus'></div>
                            </div>
                            <div class="detail-item">
                                <div class="rating">
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span class="rated" style="width: 0;"></span>
                                </div>
                                <h4><a href="product-detail.html">Lorem ipsum dolor sit amet</a></h4>
                                <div class="price">Price: 6,00.00SGD</div>
                                <div class="action-item">
                                    <div class="col-xs-6">
                                        <div class="items">
                                            <i class="fa fa-heart"></i> <br />Save for late
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="items">
                                            <div style="border-left: dotted 1px; padding-left: 5px">
                                                <a href="product-detail.html"><i class="fa fa-list"></i><br />More details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="col-item">
                            <div class="photo img-item">
                                <img src="img/products/p03.jpg">
                                <a href="product-detail.html"></a>
                                <div class='focus'></div>
                            </div>
                            <div class="detail-item">
                                <div class="rating">
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span class="rated" style="width: 70%;"></span>
                                </div>
                                <h4><a href="product-detail.html">Lorem ipsum dolor sit amet</a></h4>
                                <div class="price">Price: 6,00.00SGD</div>
                                <div class="action-item">
                                    <div class="col-xs-6">
                                        <div class="items">
                                            <i class="fa fa-heart"></i> <br />Save for late
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="items">
                                            <div style="border-left: dotted 1px; padding-left: 5px">
                                                <a href="product-detail.html"><i class="fa fa-list"></i><br />More details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="col-item">
                            <div class="photo img-item">
                                <img src="img/products/p08.jpg">
                                <a href="product-detail.html"></a>
                                <div class='focus'></div>
                            </div>
                            <div class="detail-item">
                                <div class="rating">
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span>☆</span>
                                    <span class="rated" style="width: 80%;"></span>
                                </div>
                                <h4><a href="product-detail.html">Lorem ipsum dolor sit amet</a></h4>
                                <div class="price">Price: 6,00.00SGD</div>
                                <div class="action-item">
                                    <div class="col-xs-6">
                                        <div class="items">
                                            <i class="fa fa-heart"></i> <br />Save for late
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="items">
                                            <div style="border-left: dotted 1px; padding-left: 5px">
                                                <a href="product-detail.html"><i class="fa fa-list"></i><br />More details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/block: You may be interested in-->
            </div>
        </div>
    </div>
    <!--/My Wishlist container-->
    <div id="end-offset">
        <footer>
            <div class="footer container">
                <div class="row">
					<!--col-->
                    <div class="col-sm-4 col-xs-12">
                        <h4>About Us</h4>
                        <ul>
							<li><a href="cms-about-us.html">Corporate Profile</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li><a href="cms-site-map.html">Site map</a></li>
						</ul>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <h4>Online Help</h4>
                        <ul>
							<li><a href="cms-shipping-returns.html">Shipping &amp; Returns</a></li>
							<li><a href="cms-faq.html">FAQ</a></li>
							<li><a href="cms-privacy-policy.html">Privacy Policy</a></li>
							<li><a href="cms-term-conditions.html">Terms &amp; Conditions</a></li>
						</ul>
                    </div>
                    <div class="col-sm-4 col-xs-12">
						<h4>Subscribe</h4>
						<div class="subscribe-form">
							<form>
								<input type="email" placeholder="Your email address">
                                <!--p class="label-error">Email: This field is required.</p-->
								<button type="button" class="btn">Subscribe</button>							
							</form>
						</div>
                    </div>
					<!--/col-->
                </div>
            </div>
            <div class="footer-bottom">
				<div class="container">
					<p class="copy-right">Copyright © 2016 NeoGent. All rights reserved.</p>				
				</div>
            </div>
        </footer>
    </div>
    <script type="text/javascript">
        /* Custom JS */
        //--// Bootstrap component
        $(function() {
            // $('#nav-wrapper').height($("#nav").height());
            // $('#nav-wrapper').height(200);
            $('#nav').affix({
                offset: {
                    top: function() {
                        // Do other stuff here-- chipl
                        return $('#start-offset').offset().top / 2;
                    }
                }
            });
            // Sidebar affix
            $('#sidebar').affix({
                offset: {
                    top: $('#start-offset').offset().top + 0,
                    bottom: $('#end-offset').outerHeight() - 20
                }
            }).on('affix.bs.affix', function() { // before affix
                $(this).css({
                    /*'top': headerHeight,*/ // for fixed height
                    'width': $(this).outerWidth() // variable widths
                });
            }).on('affix-bottom.bs.affix', function() { // before affix-bottom
                // $(this).css('bottom', 'auto'); // THIS is what makes the jumping
            });;

        });
        $('.carousel').carousel({
            interval: 2000 * 10
        });
    </script>
</body>
</html>
