<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="generator" content="" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="custom-controls.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container" style="margin-top: 10px; margin-bottom: 10px;">	
	
		<!--selectbox with image-->
		<div class="ctr-select-box">
			<div app-role="selectbox" class="ctr-select-value" onclick="toggleShow(this)">
				<div class="ctr-select-option">
					<div class="s-img"><img src="flags/united-kingdom.png" class="img-flag"></div>
					<div class="s-content">						
						<label>Attribute Name</label>
					</div>	
				</div>
			</div>
			<div app-role="dropdown" class="ctr-select-down">
				<div app-role="droppad">
					<div class="ctr-select-option">
						<div class="s-img"><img src="flags/germany.png" class="img-flag"></div>
						<div class="s-content">						
							<label>Attribute Name</label>
							<div class="s-button">							
								<a class="btn"><i class="fa fa-times"></i> Delete</a>
								<a class="btn"><i class="fa fa-pencil"></i> Edit</a>	
							</div>
						</div>	
					</div>
					<div class="ctr-select-option">
						<div class="s-img"><img src="flags/france.png" class="img-flag"></div>
						<div class="s-content">						
							<label>Attribute Name</label>
							<div class="s-button">							
								<a class="btn"><i class="fa fa-times"></i> Delete</a>
								<a class="btn"><i class="fa fa-pencil"></i> Edit</a>	
							</div>
						</div>	
					</div>
					<div class="ctr-select-option curr">
						<div class="s-img"><img src="flags/united-kingdom.png" class="img-flag"></div>
						<div class="s-content">						
							<label>Attribute Name</label>
							<div class="s-button">							
								<a class="btn"><i class="fa fa-times"></i> Delete</a>
								<a class="btn"><i class="fa fa-pencil"></i> Edit</a>	
							</div>
						</div>	
					</div>
					<div class="ctr-select-option">
						<div class="s-img"><img src="flags/usa.png" class="img-flag"></div>
						<div class="s-content">						
							<label>Attribute Name</label>
							<div class="s-button">							
								<a class="btn"><i class="fa fa-times"></i> Delete</a>
								<a class="btn"><i class="fa fa-pencil"></i> Edit</a>	
							</div>
						</div>	
					</div>
				</div>
				<div class="s-bottom">
					<a class="btn"><i class="fa fa-plus"></i> Add More</a>
				</div>
			</div>	
		</div>        
		<!--/end selectbox with image-->
		
    </div>
	<div class="container" style="margin-top: 10px; margin-bottom: 10px;">
		gfshsghgh
	</div>
	
    <script type="text/javascript">
    function toggleShow() {
        var selectbox = document.querySelector('[app-role="selectbox"]');
        var dropdown = document.querySelector('[app-role="dropdown"]');
		selectbox.classList.toggle("active");
        dropdown.classList.toggle("open");
    }
    </script>
</body>

</html>
