<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Attribute Sets</title>
<meta name="generator" content="Bootply" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/social-buttons.css">
<link rel="stylesheet" type="text/css" href="css/imagePreview.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/custom-controls.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/AttributeSets/controls.js" type="text/javascript" charset="utf-8"></script>
<script src="js/AttributeSets/DragNDrop.js" type="text/javascript" charset="utf-8" async defer></script>
<!--script type="text/javascript" src='js/navbar.js'></script-->

<body>
    <!-- Dont touch this section -->
    <template id="FbPad">
        <div class="user-account">
            <div class="fb-avatar">
                <span class="username-text" app-role="fbName"></span>
                <span class="avatar-img"><img app-role = "fbAvatar">
                </span>
            </div>
        </div>
    </template>
    <!-- NavBar -->
    <div id="nav-wrapper">
        <div id="nav" class="navbar navbar-inverse navbar-static-top navbar" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="logo-img">
                        <img src="img/CatLogo.png" class="logo">
                    </div>
                    <div class='site-name hidden-xs'>
                        AbcJSC
                    </div>
                    <div>
                        <div app-role='removeAfterLogin'>
                            <button class="btn btn-facebook" id="bntFbLogin">
                                <i class="fa fa-facebook"></i><span> Login with Facebook</span>
                            </button>
                        </div>
                    </div>
                    <span class="hambugger" onclick="toggleMenu()">
                            <span class="menu-bar"></span>
                    <!--span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    <span class="icon-bar"></span-->
                    </span>
                    <div id="menuBroad" class="menu-board">
                        <div id="AppManagerBoard" class="mini-broad-cover">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <template id="AppTemp">
        <a class='mini-broad' app-role="link">
            <img app-role="AppIcon">
        </a>
    </template>
    <template id="optionSet">
        <div class="row" style="margin-top: 5px;margin-bottom: 5px;" app-role="optionSet">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <img src='../img/logo.png' id="iconHolder" app-role="icon">
            </div>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <legend app-role="setsName">Set's Name</legend>
            </div>
        </div>
    </template>
    <template id="configOptImg">
        <div class="row">
            <span app-role="attValue" class="col-xs-10 col-sm-10 col-md-10 col-lg-10"></span>
            <span app-role="attImage" class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></span>
        </div>
    </template>
    <template id='extraOptionImgHandler'>
        <div class="ctr-select-box" app-role="selectHandler">
            <div app-role="selectbox" class="ctr-select-value" onclick="toggleShow(this)"> Select here
            </div>
            <div app-role="dropdown" class="ctr-select-down">
                <div app-role="droppad">
                </div>
                <div class="s-bottom">
                    <a class="btn" onclick="addMoreImageOptions(this)"><i class="fa fa-plus"></i> Add More</a>
                </div>
            </div>
        </div>
    </template>
    <template id='extraOptionImgItem'>
        <div class="ctr-select-option" app-role="selectItem" onclick='getOptionImage(this)'>
            <div class="s-img"><img app-role="attImg" src="" class="img-flag"></div>
            <div class="s-content">
                <label app-role="attName"></label>
                <div class="s-button">
                    <a class="btn"><i class="fa fa-times"></i> Delete</a>
                    <a class="btn"><i class="fa fa-pencil"></i> Edit</a>
                </div>
            </div>
        </div>
    </template>
    <!-- /NavBar -->
    <section class="heading-page" style="background:url('img/gamebanner_02.jpg') no-repeat top center;">
        <div class="container-fluid">
            <div class="col-md-12">
                <h1>Create Options Set</h1>
            </div>
        </div>
    </section>
    <hr>
    <!-- Metro style -->
    <div class="container-fluid attribute-sets" id="start-offset">
        <!--Left Sidebar-->
        <div class="col-md-6">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Create Option Set by Drag & Drop </legend>
                <div class="row">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="SetsIcon">
                        <img src='../img/logo.png' id="iconHolder" data-toggle="modal" data-target="#m_icon">
                    </div>
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" id="SetsName">
                        <legend data-controltype="label">Set's Name</legend>
                    </div>
                </div>
                <div id="div2" class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
            </fieldset>
        </div>
        <!--/Left Sidebar-->
        <!-- Right Sidebar -->
        <div class="col-md-6">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border">Input Types</legend>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active">
                        <a href="#standardElement" role="tab" data-toggle="tab">
                            <i class="fa fa-circle"></i> Standard Elements
                        </a>
                    </li>
                    <li>
                        <a href="#timeElements" role="tab" data-toggle="tab" onclick="saveElement()">
                            <i class="fa fa-circle-o"></i> Time Elements
                        </a>
                    </li>
                    <li>
                        <a href="#otherElements" role="tab" data-toggle="tab" onclick="saveElement()">
                            <i class="fa fa-circle-thin"></i> Other Elements
                        </a>
                    </li>
                    <!--                         <li>
                    <a href="#jsonoutput" role="tab" data-toggle="tab" onclick="saveElement()">
                        <i class="fa fa-code"></i> JSON output
                    </a>
                </li> -->
                    <li>
                        <a href="#LoadOptionSets" role="tab" data-toggle="tab" onclick="requestOptionSets()">
                            <i class="fa fa-bars"></i> Manage OptionSets
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="standardElement" class="connectedSortable tab-pane fade active in">
                        <!-- Controls Attribute start here -->
                    </div>
                    <div id="timeElements" class="connectedSortable tab-pane fade">
                        <!-- Controls Attribute start here -->
                    </div>
                    <div id="otherElements" class="connectedSortable tab-pane fade">
                        <!-- Controls Attribute start here -->
                    </div>
                    <!--                         <div id="jsonoutput" class=" tab-pane fade " style="margin-top:25px">
                    Controls Attribute start here
                <pre id="printJSON" class="container-fluid">JSON Output</pre>
            </div> -->
                    <div id="LoadOptionSets" class="connectedSortable tab-pane fade">
                        <!-- Controls Attribute start here -->
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    <!-- /Right Sidebar -->
    <!-- /Metro style -->
    <div id="end-offset"></div>
    <section class="divider">
        <div style="padding: 70px 0; text-align: center;">
            <button type="button" class="btn btn-primary" style="width: 100px;" onclick="saveAttributeSets()">Save</button>
            <button type="button" class="btn btn-success" style="width: 100px;" onclick="cloneSet()">Clone</button>
            <button type="button" class="btn btn-info" style="width: 100px;" onclick="createNewSet()">Create New</button>
            <button type="button" class="btn btn-danger" style="width: 100px;" onclick="deleteSet()">Delete</button>
        </div>
    </section>
    <footer>
        <div class="col-md-12 footer-inner">
            @Copyright:abcd@abc.jsc
        </div>
    </footer>
    </div>
    <div id="phasebeam">
        <canvas width="700" height="650"></canvas>
        <canvas width="700" height="650"></canvas>
        <canvas width="700" height="650"></canvas>
    </div>
    <!--  -->
    <div class="modal fade" id="m_icon" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Select Icon for this Option Sets.</h4>
                </div>
                <div class="modal-body">
                    <p>Drag and zoom the image to make an icon</p>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="imageBox" id='iconImg' style="height: 400px;">
                                <div class="thumbBox" id="thumbIcon"></div>
                                <div class="spinner" style="display: none" id="spinnerIcon">Loading...</div>
                            </div>
                            <div class="action">
                                <span class="file-input btn btn-primary btn-file">
                        Browse&hellip;
                        <input type="file" multiple id='iconFile'>
                    </span>
                                <!--input type="button" id="btnCrop" class="btn btn-primary btncrop" value="Crop"-->
                                <input type="button" id="icon_btnZoomIn" class="btn btn-primary" value="+" style="float: right">
                                <input type="button" id="icon_btnZoomOut" class="btn btn-primary" value="-" style="float: right">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="preview">
                                <img id='icon_preview' src="">
                            </div>
                            <div class="preview-md">
                                <img id='icon_preview-md' src="">
                            </div>
                            <div class="preview-sm">
                                <img id='icon_preview-sm' src="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <!-- Modal -->
    <div id="imgOptionsModal" class="modal fade" role="dialog" style = "z-index: 2000;">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                        <div class="row">
                    <div class="col-md-9">
                        <div class="imageBox" id='iconImg' style="height: 400px;" app-role = "imageBox">
                            <div class="thumbBox" id = "thumbIcon"></div>
                            <div class="spinner" style="display: none" id = "spinnerIcon" >Loading...</div>
                        </div>
                        <div class="action">
                            <span class="file-input btn btn-primary btn-file">
                                Browse&hellip;
                                <input type="file" multiple id='imgSource'>
                            </span>
                            <!--input type="button" id="btnCrop" class="btn btn-primary btncrop" value="Crop"-->
                            <input type="button" id="icon_btnZoomIn" class="btn btn-primary" value="+" style="float: right">
                            <input type="button" id="icon_btnZoomOut" class="btn btn-primary" value="-" style="float: right">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="preview">
                            <img id='icon_preview' src="">
                        </div>
                        <div class="preview-md">
                            <img id='icon_preview-md' src="">
                        </div>
                        <div class="preview-sm">
                            <img id='icon_preview-sm' src="">
                        </div>
                    </div>
                </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <script type="text/javascript" src="js/phasebeam3.js"></script>
    <script type="text/javascript" src="js/ImageSelector/chiplcrop.js"></script>
    <script type="text/javascript" src="js/Crypto/cryptoUtils.js"></script>
    <script type="text/javascript" src="js/facebook/fb.js"></script>
    <script src="js/AttributeSets/optionSets.js" type="text/javascript" charset="utf-8"></script>
</body>
<script type="text/javascript">
$(function() {
    // $('#nav-wrapper').height($("#nav").height());
    // $('#nav-wrapper').height(200);
    $('#nav').affix({
        offset: {
            top: function() {
                // Do other stuff here-- chipl
                return $('#start-offset').offset().top / 2;
            }
        }
    });
    // Sidebar affix
    $('#sidebar').affix({
        offset: {
            top: $('#start-offset').offset().top + 0,
            bottom: $('#end-offset').outerHeight() - 20
        }
    }).on('affix.bs.affix', function() { // before affix
        $(this).css({
            /*'top': headerHeight,*/ // for fixed height
            'width': $(this).outerWidth() // variable widths
        });
    }).on('affix-bottom.bs.affix', function() { // before affix-bottom
        // $(this).css('bottom', 'auto'); // THIS is what makes the jumping
    });;
});
var systoken;
var fbId;
var fbToken;
var conBnt;
var RSAPublicKey;
$(document).ready(function() {
    /** code inside **/
    var masthead = $("#masthead");
    masthead.addClass('start');
    var data = <%- JSON.stringify(data) %>
    var img_Icon;
    document.querySelector('#iconFile').addEventListener('change', function(el) {
        initIcon(this);
    }, false);
    RSAPublicKey = <%-JSON.stringify(RSApublicKey)%>;
    LoadApp();

    function LoadApp() {
        var root = document.getElementById("AppManagerBoard");
        var AppTemplate = document.getElementById('AppTemp').content;
        var pathArray = window.location.pathname.split('/');
        remove = pathArray.splice(pathArray.length - 2, 2);
        var newPathname = "";
        for (i = 0; i < pathArray.length; i++) {
            newPathname += pathArray[i];
            newPathname += "/";
        }
        for (var i in data) {
            var link = AppTemplate.querySelector('[app-role = "link"]')
            var icon = AppTemplate.querySelector('[app-role = "AppIcon"]');
            var caption = AppTemplate.querySelector('[app-role = "Caption"]');
            link.setAttribute('href', window.location.protocol + '//' + window.location.host + newPathname + data[i].url);
            icon.setAttribute('src', window.location.protocol + '//' + window.location.host + newPathname + data[i].logo);
            // caption.innerHTML = data[i].name;
            root.appendChild(document.importNode(AppTemplate, true));
        }
    };
    // Chipl code more here
    var bntFbLogin = document.getElementById('bntFbLogin');
    var fb = new fbHandler(getStatus, bntFbLogin);

    function getStatus(objFb) {
        // console.log(objFb);
        if (objFb.loginStatus == "connected") {
            removedElement = document.querySelector("[app-role = 'removeAfterLogin']");
            var fbPad = document.getElementById("FbPad").content;
            var fbAvatar = fbPad.querySelector('[app-role = "fbAvatar"]');
            var fbName = fbPad.querySelector('[app-role = "fbName"]');
            fbAvatar.setAttribute("src", objFb.fbAvatar);
            fbName.innerHTML = objFb.fbName;
            fbId = objFb.fbId;
            fbToken = objFb.fbToken;
            systoken = localStorage.getItem("app_token");
            if (systoken) {
                checkToken(objFb.fbId, systoken, RSAPublicKey, afterCheckToken);
            } else {
                getToken(fbId, fbToken, RSAPublicKey, afterGetToken);
            }
            var parent = removedElement.parentNode;
            parent.removeChild(removedElement);
            parent.appendChild(document.importNode(fbPad, true));
        }
    }

    function afterGetToken(token) {
        systoken = token;
        console.log("from afterGetToken: ", token);
    }

    function afterCheckToken(result) {
        if (result.errNum != 0) {
            getToken(fbId, fbToken, RSAPublicKey, afterGetToken);
            return;
        }
    }
});
/** Huyen Anh added code here **/
window.onload = function() {
    var offsetWidth = document.getElementById('AppManagerBoard').offsetWidth;
    document.getElementById('AppManagerBoard').style.right = "-" + offsetWidth + "px";
}

function toggleMenu() {
    document.getElementById('nav').classList.toggle('menu-active');
}
</script>

</html>
